# dotNet5783_2444_0871

./: README.md  dotNet5783_2444_0871.sln
BL/BO/: Cart.cs  Enums.cs  Exceptions .cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions .cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrederItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrederItem.cs  DalProduct.cs  DalXml .cs  XMLTools.cs  XmlLock.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Order Tracking window/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/admin window/: AddOrUpdateProductWindow.xaml  AddOrUpdateProductWindow.xaml.cs  DependencyPropertyArttibute.cs  DependencyPropertyAttribute.cs  OrderDatails.xaml  OrderDatails.xaml.cs  ProductAndOrderList.xaml  ProductAndOrderList.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  adminwindowlists.xaml  adminwindowlists.xaml.cs
PL/cart main windows/: CartList.xaml  CartList.xaml.cs  Order_Confirmation.xaml  Order_Confirmation.xaml.cs
PL/cart windows/: CartList.xaml  CartList.xaml.cs  Order_Confirmation.xaml  Order_Confirmation.xaml.cs  RelayCommand.cs
PL/client window/: clientwindow.xaml  clientwindow.xaml.cs
PL/new order window/: NewOrder.xaml  NewOrder.xaml.cs
PL/order main windows/: NewOrder.xaml  NewOrder.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
PL/order windows/: NewOrder.xaml  NewOrder.xaml.cs  OrderTracking.xaml  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
PL/product main windows/: AddOrUpdateProductWindow.xaml  AddOrUpdateProductWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  Product.xaml  Product.xaml.cs  ProductList.xaml  ProductList.xaml.cs
PL/simulator/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program0871.cs  program2444.cs
XMLConsol/: Program.cs  XMLConsol.csproj
xml/: ConfigId.xml  OrderItems.xml  Orders.xml  OrederItems.xml  Products.xml
